# jpaTest

./: README.md  pom.xml
src/: PersistenceJPA.java
src/br/com/jpa/banco/interfaces/: CadClientes.java
src/br/com/jpa/banco/model/: Clients.java
src/br/com/jpa/banco/persist/: ClientDAO.java
src/br/com/jpa/banco/test/: ClientTest.java
